varName	varType	n	beta	lower	upper	pvalue	resType	description	isTraitOfInterest	Cat1_ID	Cat1_Title	Cat2_ID	Cat2_Title	Cat3_ID	Cat3_Title	Category	Path
120036	CAT-SIN	51912/7456(59368)	0.0441702401330007	0.00206906038137567	0.0860239137505363	0.0391642040483476	LOGISTIC-BINARY	Pain or discomfort in another part of the body in the last 3 months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120025	INTEGER	59306	-0.028199287779559	-0.0560992308135937	-0.000299344745524292	0.0475926052032945	ORDERED-LOGISTIC	Neck or shoulder pain in last three months and rating of pain		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120069	CAT-SIN	16548/21871(38419)	0.0343730452881135	-0.00110291995946814	0.0698899126567031	0.0576979804837554	LOGISTIC-BINARY	Develop tiredness, yawning, concentration problems, changes in mood or appetite, irritability, neck stiffness, light or sound sensitivity before or near the onset of headaches		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120110	CAT-SIN	117802	0.0237011727523761	-0.00151861830700687	0.0489209638117591	0.0654808905744715	ORDERED-LOGISTIC	Trouble concentrating over the last two weeks		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120051	CAT-SIN	46933/11745(58678)	-0.0330151780467845	-0.068688211148451	0.00250399306857668	0.0690785610160243	LOGISTIC-BINARY	Numbness present in pain that bothers the most		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120014	CAT-SIN	7518/561(8079)	-0.131349876690539	-0.289625394621502	0.0225429033280103	0.0988881513631909	LOGISTIC-BINARY	Gout causing a warm joint now		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120003	CAT-SIN	105322/10086(115408)	0.0298520763547449	-0.00574009929146351	0.0652462823589487	0.0992485461325979	LOGISTIC-BINARY	Ever had carpal tunnel syndrome		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120062	CAT-SIN	38792	-0.0254352696755212	-0.0568787557752081	0.00600821642416577	0.112864680701181	ORDERED-LOGISTIC	Felt sick or being sick when headaches were at their worst		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120063	CAT-SIN	38742	-0.0258399338489384	-0.057932945940282	0.00625307824240512	0.114548749597023	ORDERED-LOGISTIC	Bothered by light when headaches were at their worst		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120106	CAT-SIN	117775	0.0150633006742357	-0.00376650498923684	0.0338931063377082	0.1168970318124	ORDERED-LOGISTIC	Trouble falling or staying asleep, or sleeping too much over the last two weeks		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120016	CAT-SIN	94155/23113(117268)	-0.0198124110822318	-0.0453719632807604	0.00567205614590979	0.128129480946017	LOGISTIC-BINARY	Ever had migraine		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120061	CAT-SIN	38108	-0.0248350733497113	-0.0572107552534186	0.00754060855399597	0.132719199969879	ORDERED-LOGISTIC	Pain made worse by routine activities when headaches were at their worst		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120023	INTEGER	59357	-0.0352834743782271	-0.0821587265272715	0.0115917777708173	0.140134059903459	ORDERED-LOGISTIC	Head pain in last three months and rating of pain		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120103	INTEGER	117560	0.00712333506219451	-0.0028268023197501	0.0170734724441391	0.160572098281948	LINEAR	Scale to indicate how health is today		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120095	INTEGER	59175	-0.0203654948350055	-0.0490545723623831	0.00832358269237216	0.164126435224745	ORDERED-LOGISTIC	Scale of how much pain that bothers most has interfered with relations with other people		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120073	CAT-SIN	18329/1899(20228)	0.0549592002326221	-0.0270532226709645	0.135965964469446	0.186255214309711	LOGISTIC-BINARY	Feet usually too sensitive to touch		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120115	CAT-SIN	12145/11318(23463)	0.0299571878048813	-0.0153858324036543	0.0752984399094086	0.195324809519214	LOGISTIC-BINARY	Tiredness, weariness or fatigue goes away when resting		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120124	INTEGER	66789	0.0150517984758212	-0.00849642227095506	0.0386000192225974	0.210278035735898	ORDERED-LOGISTIC	Fatigue prevents sustained physical functioning		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120045	CAT-SIN	78224/39687(117911)	-0.0136669410073133	-0.0353755278148617	0.00801364197503963	0.216930731110622	LOGISTIC-BINARY	Headache in past six months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120079	CAT-SIN	19048/898(19946)	0.0700236941879485	-0.0460557356707307	0.183895740106593	0.232460242105958	LOGISTIC-BINARY	Ever had diabetic neuropathy		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120120	INTEGER	66595	0.0142168027208026	-0.00915987042587005	0.0375934758674752	0.233266519660945	ORDERED-LOGISTIC	Exercise brings on fatigue		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120027	INTEGER	59289	-0.0249899232351851	-0.0675331363958496	0.0175532899254794	0.249611083940572	ORDERED-LOGISTIC	Stomach or abdomen pain in last three months and rating of pain		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120071	CAT-SIN	15219/4984(20203)	0.0323516130864907	-0.0233438710932624	0.087755829530676	0.253645570656824	LOGISTIC-BINARY	Legs and/or feet are usually numb		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120037#6	CAT-MUL	109402/8315(117717)	-0.0226149734754156	-0.0618808369581051	0.0163881959137856	0.257354775251252	LOGISTIC-BINARY	Area most bothered by pain in the last three months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120090	CAT-SIN	23752	0.0224481487028095	-0.0163967526146289	0.0612930500202479	0.257365212576407	ORDERED-LOGISTIC	Scale of how much relief pain treatments or medications have provided in the last 24 hours		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120034	INTEGER	59225	0.0183614558094268	-0.0135356872258963	0.0502585988447499	0.259212285596884	ORDERED-LOGISTIC	Leg pain in last three months and rating of pain		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120042	CAT-SIN	117909	0.0116269346054255	-0.00875524522757996	0.0320091144384309	0.263537532473289	ORDERED-LOGISTIC	Cognitive symptoms severity over the past week		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120113	CAT-SIN	81486	-0.014505271637313	-0.0403153925894698	0.0113048493148438	0.270674199648375	ORDERED-LOGISTIC	Level of difficultly depression has made to do work, take care of things at home, or get along with other people		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120046	CAT-SIN	40534/17207(57741)	-0.0166741703355211	-0.0480250559701214	0.0145974915494955	0.296596280310064	LOGISTIC-BINARY	Burning pain present in pain that bothers the most		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120117	CAT-SIN	11001/12548(23549)	-0.0237868950724857	-0.0690068935784825	0.0214498373262168	0.302613695859547	LOGISTIC-BINARY	Tired after minimal physical or mental exertion		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120078	CAT-SIN	18847/1411(20258)	0.0486356500361572	-0.0454945625152684	0.141351067629002	0.30746332950229	LOGISTIC-BINARY	Ever had an open sore on foot		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120029	INTEGER	59338	0.0138484517207436	-0.013167663533836	0.0408645669753232	0.315047667930294	ORDERED-LOGISTIC	Knee pain in last three months and rating of pain		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120057	INTEGER	36969	0.00904410217651878	-0.00871738773470053	0.0268055920877381	0.31826600766532	LINEAR	Days per month having headaches when they were at their worst		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120088	INTEGER	59136	-0.0123984553742718	-0.0370128970720634	0.0122159863235199	0.323516871016825	ORDERED-LOGISTIC	Scale of pain that bothers most on average		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120066	CAT-SIN	2595/12456(15051)	-0.0367593866630878	-0.10965987635762	0.0368080118757179	0.325157725817777	LOGISTIC-BINARY	Visual changes develop slowly before or near the onset of headaches		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120102	CAT-SIN	117981	0.0115301387577497	-0.0115280556465437	0.0345883331620431	0.327044428528789	ORDERED-LOGISTIC	Anxiety/depression today		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120086	INTEGER	59250	-0.0119235836806671	-0.0364303130262336	0.0125831456648993	0.340277508713927	ORDERED-LOGISTIC	Scale of pain that bothers most at its worst in the last 24 hours		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120121	INTEGER	66894	0.0111316146053315	-0.0120272439319059	0.0342904731425689	0.346144760391571	ORDERED-LOGISTIC	Easily fatigued		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120037#8	CAT-MUL	113138/4579(117717)	0.0237148213245979	-0.0277319944387573	0.0746948179433407	0.364071428504466	LOGISTIC-BINARY	Area most bothered by pain in the last three months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120075	CAT-SIN	12724/7353(20077)	0.0227913368260541	-0.0273711820367484	0.0728317244194927	0.372584547191844	LOGISTIC-BINARY	Usually have prickling feelings in legs or feet		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120001	CAT-SIN	105541/7442(112983)	0.0171352043030235	-0.023938511424678	0.0579286480052305	0.411921701474482	LOGISTIC-BINARY	Ever had rheumatoid arthritis affecting one or more joints		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120105	CAT-SIN	117547	0.0098705214057851	-0.014019327565902	0.0337603703774722	0.418051424529764	ORDERED-LOGISTIC	Feeling down, depressed, or hopeless over the last two weeks		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120037#1	CAT-MUL	117215/502(117717)	0.0619770532385021	-0.090322099506244	0.210027480278021	0.418329594477498	LOGISTIC-BINARY	Area most bothered by pain in the last three months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120018	CAT-SIN	112775/4644(117419)	0.0202196591326338	-0.0310599197194664	0.0710387961101909	0.43754072238028	LOGISTIC-BINARY	Ever had post herpetic neuralgia (pain after shingles)		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120123	INTEGER	66852	0.00934340513963316	-0.0143608564193718	0.0330476666986382	0.439782816455403	ORDERED-LOGISTIC	Fatigue causes frequent problems		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120040	CAT-SIN	117915	0.00734781835484242	-0.011482443526716	0.0261780802364009	0.444381435330531	ORDERED-LOGISTIC	Fatigue severity over the past week		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120122	INTEGER	66853	0.0087246601681066	-0.0144323632359079	0.0318816835721211	0.460242847295055	ORDERED-LOGISTIC	Fatigue interferes with physical functioning		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120100	CAT-SIN	117981	-0.00774626349463755	-0.0287725954521371	0.013280068462862	0.470247232022832	ORDERED-LOGISTIC	Problems doing usual activities		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120082	CAT-SIN	13787/6368(20155)	0.0186695864458808	-0.0332445199756689	0.0703983922199309	0.480093507181284	LOGISTIC-BINARY	Legs usually hurt when walking		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120031	INTEGER	59327	-0.0103731234648809	-0.039362066054516	0.0186158191247541	0.483088939230131	ORDERED-LOGISTIC	Hand pain in last three months and rating of pain		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120072	CAT-SIN	14445/5739(20184)	0.0189072273127187	-0.0347579134494203	0.0723428638023479	0.488903290660429	LOGISTIC-BINARY	Usually have burning pain in legs and/or feet		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120067	CAT-SIN	34598/4035(38633)	0.0197288456952856	-0.0374808940737875	0.0764502415633864	0.497237760398025	LOGISTIC-BINARY	Tingling or numbness in face, arms or legs before or near the onset of headaches		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120022	INTEGER	65929	-0.0154619078936369	-0.0604867147286933	0.0295628989414194	0.500898157525409	ORDERED-LOGISTIC	All over body pain in last three months and rating of pain		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120008	CAT-SIN	102971/12124(115095)	0.0110338610149951	-0.0217970419668486	0.0436999459230055	0.508980891707946	LOGISTIC-BINARY	Ever had any cause of nerve damage/neuropathy other than diabetic neuropathy		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120076	CAT-SIN	18881/1394(20275)	-0.0323026898832804	-0.129143210787577	0.0629565271387619	0.509689347305783	LOGISTIC-BINARY	Legs and feet usually hurt when the bed covers touch skin		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120126	INTEGER	66665	0.00776945388554459	-0.0161006586517792	0.0316395664228684	0.523503203318703	ORDERED-LOGISTIC	Fatigue is among three most disabling symptoms		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120019	CAT-SIN	51590/66127(117717)	-0.00653266841874186	-0.0267014250823097	0.013645398271111	0.525629284849989	LOGISTIC-BINARY	Troubled by pain or discomfort present for more than 3 months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120037#7	CAT-MUL	116271/1446(117717)	0.0284726953581511	-0.0619878414654026	0.117416229074037	0.533784489093819	LOGISTIC-BINARY	Area most bothered by pain in the last three months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120015	INTEGER	8108	0.0286927732539176	-0.0620626774635702	0.119448223971405	0.535496894392713	ORDERED-LOGISTIC	Average pain from gout in the past 24 hours while resting		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120037#2	CAT-MUL	110460/7257(117717)	-0.0124638082607797	-0.0541645167122663	0.0289363201077298	0.556560415963014	LOGISTIC-BINARY	Area most bothered by pain in the last three months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120101	CAT-SIN	117981	0.00557728432175522	-0.0132187199621677	0.0243732886056781	0.560847248670132	ORDERED-LOGISTIC	Pain/discomfort today		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120080	CAT-SIN	18281/1814(20095)	0.0247680981257794	-0.0599184595560878	0.10835007016297	0.563882771690506	LOGISTIC-BINARY	Feel weak all over most of the time		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120085	CAT-SIN	20195/170(20365)	0.0747133069945874	-0.189866754590206	0.326816739338827	0.57022571368565	LOGISTIC-BINARY	Ever had an amputation		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120052	CAT-SIN	53914/5171(59085)	0.0141650146525349	-0.0357436183220037	0.0636795894980945	0.57649527156973	LOGISTIC-BINARY	Itching present in pain that bothers the most		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120053	CAT-SIN	78816/39027(117843)	-0.00588679620044374	-0.027524532321118	0.0157222766397184	0.593625574762738	LOGISTIC-BINARY	Bad and/or recurring headaches at any time in life		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120112	CAT-SIN	117246	0.0137454114831416	-0.0369491747626156	0.0644399977288988	0.595116616292179	ORDERED-LOGISTIC	Thoughts of being better off dead or of hurting self over the last two weeks		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120092	INTEGER	59206	0.0068293853983547	-0.0186265434327376	0.032285314229447	0.599005451724082	ORDERED-LOGISTIC	Scale of how much pain that bothers most has interfered with mood		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120041	CAT-SIN	117902	0.00482894465520145	-0.0139031515423717	0.0235610408527746	0.613371457188882	ORDERED-LOGISTIC	Waking unrefreshed severity over the past week		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120047	CAT-SIN	50386/6802(57188)	0.0109773974968276	-0.0333111915274296	0.054978021478741	0.625960777699685	LOGISTIC-BINARY	Painful cold present in pain that bothers the most		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120037#0	CAT-MUL	116010/1707(117717)	0.020646606608732	-0.0630649708624901	0.103063795920423	0.626076427663034	LOGISTIC-BINARY	Area most bothered by pain in the last three months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120037#10	CAT-MUL	117099/618(117717)	-0.0331881068767757	-0.174308049198144	0.104085322235182	0.640127526966363	LOGISTIC-BINARY	Area most bothered by pain in the last three months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120097	INTEGER	59244	0.00590822998154021	-0.018905318940183	0.0307217789032634	0.64072641285234	ORDERED-LOGISTIC	Scale of how much pain that bothers most has interfered with enjoyment of life		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120021	CAT-SIN	59344/6639(65983)	-0.0103323488656911	-0.055043069615825	0.0340687548051764	0.649448161272653	LOGISTIC-BINARY	Pain or discomfort all over the body in the last 3 months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120087	INTEGER	59101	-0.00593622980395539	-0.0316617762569847	0.0197893166490739	0.651072855889443	ORDERED-LOGISTIC	Scale of pain that bothers most at its least in the last 24 hours		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120093	INTEGER	59228	-0.00554440642698803	-0.0310270829849197	0.0199382701309437	0.669782978307532	ORDERED-LOGISTIC	Scale of how much pain that bothers most has interfered with walking ability		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120028	INTEGER	59186	-0.00620751393818496	-0.0360889685202386	0.0236739406438687	0.683887176851198	ORDERED-LOGISTIC	Hip pain in last three months and rating of pain		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120125	INTEGER	66850	0.00486034336148448	-0.0186537759813988	0.0283744627043678	0.6853833210776	ORDERED-LOGISTIC	Fatigue interferes with carrying out certain duties and responsibilities		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120009	CAT-SIN	112998/2096(115094)	0.0155436021917427	-0.0602757082737884	0.0903097191788855	0.685711592169262	LOGISTIC-BINARY	Ever had fibromyalgia syndrome		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120077	CAT-SIN	929/19317(20246)	0.0225536241085528	-0.09227732113078	0.139834678361379	0.703198295211291	LOGISTIC-BINARY	Usually able to tell the hot water from the cold water		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120083	CAT-SIN	1291/18859(20150)	-0.018960387298561	-0.115909948102123	0.0796096918169819	0.703778790234568	LOGISTIC-BINARY	Usually able to sense feet when walking		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120109	CAT-SIN	117512	0.00469854559835776	-0.0205797860953579	0.0299768772920735	0.715627178578897	ORDERED-LOGISTIC	Feeling bad about self over the last two weeks		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120005	CAT-SIN	112212/4611(116823)	0.00910961582881867	-0.0424110552312066	0.0601589212547431	0.727716432425154	LOGISTIC-BINARY	Ever had chronic post-surgical pain		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120059	CAT-SIN	38401	-0.00597758276325079	-0.0397067962896384	0.0277516307631368	0.728325399982341	ORDERED-LOGISTIC	Pain pounding, pulsating or throbbing when headaches were at their worst		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120037#3	CAT-MUL	108266/9451(117717)	-0.00646407751223282	-0.0432899648722446	0.030138018245783	0.730024171578727	LOGISTIC-BINARY	Area most bothered by pain in the last three months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120081	CAT-SIN	13993/5910(19903)	-0.00900069720108351	-0.0625050678685361	0.0442777444506115	0.741075179798066	LOGISTIC-BINARY	Feeling in feet and legs: symptoms are worse at night		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120104	CAT-SIN	117676	-0.00389756943346448	-0.0270989408011852	0.0193038019342563	0.741961307108679	ORDERED-LOGISTIC	Little interest or pleasure in doing things over the last two weeks		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120017	CAT-SIN	109018/7747(116765)	0.00675612258022132	-0.0336289811879944	0.0468703138071266	0.742140060458066	LOGISTIC-BINARY	Ever had pelvic pain		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120002	CAT-SIN	113996/3094(117090)	-0.0103079765956977	-0.0731665793135758	0.0518205284138799	0.746448578812997	LOGISTIC-BINARY	Ever had cancer pain		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120007	CAT-SIN	110182/7333(117515)	-0.00677892783778931	-0.0485073920840705	0.0346582303682098	0.749324285623248	LOGISTIC-BINARY	Ever had diabetes (Type I or Type II)		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120054	INTEGER	38437	0.00521072446986247	-0.0276467660947771	0.038068215034502	0.755933257284715	ORDERED-LOGISTIC	Number of days with headache in past three months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120068	CAT-SIN	1587/2412(3999)	0.0176103637984906	-0.0946090273752944	0.130348253047106	0.758887879821812	LOGISTIC-BINARY	Tingling and/or numbness spreads slowly before or near the onset of headaches		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120037#11	CAT-MUL	114663/3054(117717)	0.00958950793217679	-0.0533293044808796	0.0717835098759529	0.763805113188073	LOGISTIC-BINARY	Area most bothered by pain in the last three months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120058	CAT-SIN	38239	0.00494824008816704	-0.0275730714820254	0.0374695516583595	0.765535823168	ORDERED-LOGISTIC	Pain worst on just one side when headaches were at their worst		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120020-2	CAT-SIN	25109/65777	-999	-999	-999	0.765577560378432	MULTINOMIAL-LOGISTIC	Length of time of pain or discomfort		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120084	CAT-SIN	17563/2702(20265)	0.0105933867693765	-0.0603144265652934	0.0807942035126169	0.768516984204374	LOGISTIC-BINARY	Skin on feet usually so dry that it cracks open		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120091	INTEGER	59246	-0.00367737862860459	-0.0284625398617683	0.0211077826045591	0.771201069371333	ORDERED-LOGISTIC	Scale of how much pain that bothers most has interfered with general activity		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120043	CAT-SIN	97510/20372(117882)	0.0037988934082113	-0.0226896804791874	0.0301998790282002	0.778280251446366	LOGISTIC-BINARY	Pain or cramps in lower abdomen in past six months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120050	CAT-SIN	49861/9026(58887)	-0.0054617154784728	-0.044740364751294	0.0336071066924454	0.784643199093175	LOGISTIC-BINARY	Pins and needles present in pain that bothers the most		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120114	CAT-SIN	90824/24673(115497)	-0.00327009506529927	-0.0279722090343288	0.0213647538659577	0.795002906482857	LOGISTIC-BINARY	Persistent or recurrent tiredness, weariness or fatigue that has lasted for at least 6 months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120037#4	CAT-MUL	115609/2108(117717)	-0.00994803085667562	-0.0857557715804286	0.0647795011470617	0.795573371894391	LOGISTIC-BINARY	Area most bothered by pain in the last three months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120049	CAT-SIN	46399/12392(58791)	0.00456783316169822	-0.0300604932735883	0.039061460134634	0.795596542392007	LOGISTIC-BINARY	Tingling present in pain that bothers the most		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120094	INTEGER	59143	-0.00312719967671528	-0.0280134960587054	0.0217590967052748	0.805456570697234	ORDERED-LOGISTIC	Scale of how much pain that bothers most has interfered with normal work		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120035	INTEGER	59225	-0.00850858979539932	-0.077269676222875	0.0602524966320764	0.808367991576583	ORDERED-LOGISTIC	Chest pain in last three months and rating of pain		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120011	CAT-SIN	109292/8197(117489)	-0.0045592964815055	-0.044632302780239	0.0352632102110391	0.822989432230584	LOGISTIC-BINARY	Ever had gout		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120108	CAT-SIN	117815	-0.0027067069730843	-0.0273945190377519	0.0219811050915833	0.829854030581318	ORDERED-LOGISTIC	Poor appetite or overeating over the last two weeks		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120004	CAT-SIN	109343/2494(111837)	-0.00671147752368225	-0.0766760254519596	0.0623474238106563	0.849889610840877	LOGISTIC-BINARY	Ever had complex regional pain syndrome (also known as CRPS)		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120064	CAT-SIN	38676	-0.00275405158553914	-0.0343624782950482	0.0288543751239699	0.864401282167322	ORDERED-LOGISTIC	Bothered by sound when headaches were at their worst		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120037#5	CAT-MUL	112480/5237(117717)	-0.00415634079176031	-0.052798977202449	0.0440667586020844	0.866420864648501	LOGISTIC-BINARY	Area most bothered by pain in the last three months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120074	CAT-SIN	7534/12751(20285)	0.00427737639458217	-0.0455933283245658	0.0542740203335313	0.866660657220797	LOGISTIC-BINARY	Usually get muscle cramps in legs and/or feet		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120044	CAT-SIN	100800/16144(116944)	-0.00245953202038967	-0.0316409555681542	0.0266028960024237	0.868521030196709	LOGISTIC-BINARY	Depression in past six months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120038	CAT-SIN	44899/72952(117851)	0.00170441683399716	-0.0188754742224668	0.0223039809489582	0.871111193603469	LOGISTIC-BINARY	Pain or tenderness during the past week		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120089	INTEGER	59227	-0.00188822213089839	-0.0269621585633018	0.023185714301505	0.88265888365477	ORDERED-LOGISTIC	Scale of pain that bothers most right now		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120000	CAT-SIN	78804/35429(114233)	-0.00158952296940376	-0.0240247900838783	0.0208118068714424	0.889474945291535	LOGISTIC-BINARY	Ever had osteoarthritis affecting one or more joints (e.g. hip, knee, shoulder)		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120013	CAT-SIN	7204/897(8101)	-0.0080587408518057	-0.131385932412729	0.113044837675418	0.897135513519066	LOGISTIC-BINARY	Gout causing a swollen joint now		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120048	CAT-SIN	46505/11274(57779)	-0.00217753034842661	-0.0381989953345365	0.0336889581340664	0.905481008232251	LOGISTIC-BINARY	Electric shocks present in pain that bothers the most		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120065	CAT-SIN	23433/15197(38630)	0.00210201467873105	-0.0337186818775814	0.0378700984167265	0.908364770202567	LOGISTIC-BINARY	Visual changes before or near the onset of headaches		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120010	CAT-SIN	114756/1908(116664)	-0.00458103817774267	-0.0842336237759958	0.0738836178299771	0.909565577689824	LOGISTIC-BINARY	Ever had chronic Fatigue Syndrome or Myalgic Encephalomyelitis (M.E.)		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120098	CAT-SIN	117981	-0.00118939575041974	-0.022921003073909	0.0205422115730695	0.914572551274447	ORDERED-LOGISTIC	Mobility problems today		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120099	CAT-SIN	117981	0.00174460530349158	-0.0328896413969161	0.0363788520038993	0.921353109488681	ORDERED-LOGISTIC	Self-care problems today		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120032	CAT-SIN	11476/9455(20931)	0.00240516236517769	-0.0454498089426416	0.050219949204942	0.921493502223706	LOGISTIC-BINARY	Pain or discomfort in both feet in last three months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120070	INTEGER	24441	-0.00142260653671209	-0.0419422249610241	0.0390970118875999	0.945138399193913	ORDERED-LOGISTIC	Number of days in the last 3 months headaches interfered with ability to work, study or enjoy life		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120060	CAT-SIN	38538	0.00120627901525028	-0.0335349610304909	0.0359475190609915	0.94574239384826	ORDERED-LOGISTIC	Pain moderate or severe when headaches were at their worst		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120033	INTEGER	59317	-0.00103902015512264	-0.0310878104862362	0.0290097701759909	0.945967020493716	ORDERED-LOGISTIC	Feet pain in last three months and rating of pain		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120127	INTEGER	66852	0.000689859443153291	-0.0230253832871669	0.0244051021734735	0.954533418676549	ORDERED-LOGISTIC	Fatigue interferes with work, family or social life		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120119	INTEGER	66776	0.000628611193335498	-0.0227741173739911	0.0240313397606621	0.958013513526751	ORDERED-LOGISTIC	Motivation is lower when fatigued		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120012	CAT-SIN	7621/516(8137)	-0.00286459373129505	-0.162281793390853	0.152409818758357	0.971519521408941	LOGISTIC-BINARY	Currently experiencing a gout flare		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120026	INTEGER	59313	0.000449957257533757	-0.0263775352934248	0.0272774498084923	0.973775497281155	ORDERED-LOGISTIC	Back pain in last three months and rating of pain		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120030	INTEGER	59287	0.000552511042753992	-0.0363461682288546	0.0374511903143626	0.976586728674292	ORDERED-LOGISTIC	Arm pain in last three months and rating of pain		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120024	INTEGER	59341	0.000864078801127004	-0.0759396602433859	0.0776678178456399	0.982407397339861	ORDERED-LOGISTIC	Face pain in last three months and rating of pain		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120118	CAT-SIN	77990/38667(116657)	-0.000216436229509662	-0.0216389111033719	0.0211765417078111	0.984190305542115	LOGISTIC-BINARY	Suffered from fatigue or exhaustion in the last week		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120107	CAT-SIN	117743	0.000182784984431532	-0.0189769002254195	0.0193424701942825	0.98508160678624	ORDERED-LOGISTIC	Feeling tired or having little energy over the last two weeks		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120116	CAT-SIN	18665/3822(22487)	0.000567403076021665	-0.0605934108274027	0.0612531830389854	0.985435062798762	LOGISTIC-BINARY	Tiredness, weariness or fatigue happening only because of exercising and/or working too much		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120037#9	CAT-MUL	113016/4701(117717)	0.000309570419572447	-0.0507938376080705	0.0509445580267328	0.990482817638046	LOGISTIC-BINARY	Area most bothered by pain in the last three months		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120096	INTEGER	59264	-5.01790855789709e-05	-0.0251071788660721	0.0250068206949141	0.996868251645499	ORDERED-LOGISTIC	Scale of how much pain that bothers most has interfered with sleep		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
120111	CAT-SIN	117753	-3.42950292249269e-05	-0.0376594648094125	0.0375908747509626	0.998574564113087	ORDERED-LOGISTIC	Moving or speaking slower or faster than usual over the last two weeks		154	Online follow-up		Experience of pain		Experience of pain	154	Online follow-up > Experience of pain
