name,countValue
binary.500,66
binary.error,33
catMul.10,13431
catMul.binary,31073
catMul.over10,17642
catSin.case1,410
catSin.case2,149
catSin.case3,305
catSin.onevalue,23
catSinToCatMul,31
cont.main,2927
cont.main.500,18
cont.onevalue,2
cont.ordcattry,140
cont.ordcattry.binsbinary,5
cont.ordcattry.ordcat,135
excluded.catMul,17
excluded.catSin,265
excluded.cont,63
excluded.int,41
int.binary,2
int.catord,55
int.continuous,383
int.onevalue,48
notinphenofile,499
ordCat,600
ordCat.500,11
ordCat.error,6
start.catMul,139
start.catSin,890
start.cont,2686
start.int,488
success.binary,17855
success.continuous,2909
success.ordCat,583
success.unordCat,142
unordCat.500,5
unordCat.cats,2
