name,countValue
binary.500,7
catMul.10,168
catMul.binary,905
catMul.over10,737
catSin.case1,86
catSin.case2,16
catSin.case3,103
catSin.onevalue,8
catSinToCatMul,1
cont.main,59
cont.main.500,8
cont.ordcattry,12
cont.ordcattry.ordcat,12
excluded.catSin,31
excluded.cont,13
excluded.int,9
int.catord,6
int.continuous,50
int.onevalue,3
notinphenofile,49
ordCat,104
ordCat.500,2
start.catMul,11
start.catSin,213
start.cont,21
start.int,59
success.binary,833
success.continuous,51
success.ordCat,102
success.unordCat,16
