name,countValue
binary.500,58
catMul.10,18
catMul.binary,137
catMul.over10,119
catSin.case1,8
catSin.case2,18
catSin.case3,14
catSin.onevalue,6
cont.main,36
cont.main.500,8
cont.ordcattry,5
cont.ordcattry.ordcat,5
excluded.catMul,1
excluded.catSin,2
excluded.int,1
int.binary,2
int.catord,6
int.continuous,31
int.onevalue,6
notinphenofile,11
ordCat,19
ordCat.500,9
start.catMul,11
start.catSin,48
start.cont,10
start.int,45
success.binary,77
success.continuous,28
success.ordCat,10
success.unordCat,15
unordCat.500,2
unordCat.cats,1
